===========================国外升学：（生产）=======================
		地址：https://study.bailiedu.com/qcbl_edus_auto/login_page.do
		免验证码： https://study.bailiedu.com/qcbl_edus_auto/login-system.jsp
		超管账号：main
		密码：Bai2020!Li
	
		国外升学（学生端）：（生产）
			链接：https://study.bailiedu.com/qcbl_edus_auto/login_page.do?proId=56df76b60cf2beac602aaed3	
		
		国外升学数据库：（生产）
		数据库：jw_edus
		地址：rm-2ze2a7w1j6amha634o.mysql.rds.aliyuncs.com
		账号：baoxuesong
		密码：wXo5G1fqA#sZLX
============================国外升学：（测试）=====================================================================
		地址：192.168.0.24 study.bailiedu.com
			账号：admin
			密码：000000

===================国内升学资源库：测试=============================================
		地址：http://192.168.0.24:81/#/
			账号：liushao
			密码：
=========================资源库web地址：（测试）========================================================
		地址：http://192.168.0.24:81/#/
		账号：liushao
		密码：admin

===================国内升学课程生产=============================================
		线上地址：https://ycsc.bailiedu.cn/login_page.do
		页面设置：https://ycsc.bailiedu.cn/index.html#/pageShowSet?pageId=6615
		免验证码：https://ycsc.bailiedu.cn/portal/login_pageSys.do?source=222
		账号：ycbl
		密码：ycbl@2019

		账号：dongxuepeng
		密码：000000

=========================CRM1留学小程序测试服务器：（测试）==============================================
	地址：192.168.99.12:52223
	账号:Yunwei@123
	密码:Baili@123

	测试服务器Mysql:（测试）
		账号:root
		密码:test_crm_passw0rd

	Web地址：（测试）
		地址：http://192.168.99.12/crm/login_page.do
		账号:admin
		密码:crm@Baili123